﻿Project root: c:\Users\deye\Documents\wawapp
Client path: c:\Users\deye\Documents\wawapp\apps\wawapp_client
Generated at: 2025-10-25_21-52-14

Included files:
 - apps\wawapp_client\pubspec.yaml
 - apps\wawapp_client\android\build.gradle.kts
 - apps\wawapp_client\android\app\src\main\AndroidManifest.xml
 - apps\wawapp_client\android\gradle\wrapper\gradle-wrapper.properties
 - apps\wawapp_client\lib\firebase_options.dart
 - apps\wawapp_client\lib\main.dart
 - apps\wawapp_client\lib\core\router\app_router.dart

Missing files:
 - c:\Users\deye\Documents\wawapp\firestore.rules
 - c:\Users\deye\Documents\wawapp\firebase.json
 - c:\Users\deye\Documents\wawapp\apps\wawapp_client\android\build.gradle
 - c:\Users\deye\Documents\wawapp\apps\wawapp_client\android\app\build.gradle
